===============================================================
Gobuster v3.6
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://analytical.htb/
[+] Method:                  GET
[+] Threads:                 100
[+] Wordlist:                /usr/share/wordlists/dirbuster/directory-list-2.3-small.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.6
[+] Timeout:                 10s
===============================================================
Starting gobuster in directory enumeration mode
===============================================================
[2K/images               (Status: 301) [Size: 178] [--> http://analytical.htb/images/]
[2K/css                  (Status: 301) [Size: 178] [--> http://analytical.htb/css/]
[2K/js                   (Status: 301) [Size: 178] [--> http://analytical.htb/js/]

===============================================================
Finished
===============================================================
