------------------------------------------STARTING------------------------------------------------------------
Starting Nmap 7.94SVN ( https://nmap.org ) at 2024-01-08 23:37 IST
Nmap scan report for clicker.htb (10.10.11.232)
Host is up (0.28s latency).

PORT      STATE SERVICE  VERSION
22/tcp    open  ssh      OpenSSH 8.9p1 Ubuntu 3ubuntu0.4 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   256 89:d7:39:34:58:a0:ea:a1:db:c1:3d:14:ec:5d:5a:92 (ECDSA)
|_  256 b4:da:8d:af:65:9c:bb:f0:71:d5:13:50:ed:d8:11:30 (ED25519)
80/tcp    open  http     Apache httpd 2.4.52 ((Ubuntu))
|_http-server-header: Apache/2.4.52 (Ubuntu)
|_http-title: Clicker - The Game
| http-cookie-flags: 
|   /: 
|     PHPSESSID: 
|_      httponly flag not set
111/tcp   open  rpcbind  2-4 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|   100000  3,4          111/udp6  rpcbind
|   100003  3,4         2049/tcp   nfs
|   100003  3,4         2049/tcp6  nfs
|   100005  1,2,3      33955/tcp   mountd
|   100005  1,2,3      35462/udp   mountd
|   100005  1,2,3      53823/udp6  mountd
|   100005  1,2,3      60795/tcp6  mountd
|   100021  1,3,4      37225/tcp6  nlockmgr
|   100021  1,3,4      44373/tcp   nlockmgr
|   100021  1,3,4      53154/udp   nlockmgr
|   100021  1,3,4      53322/udp6  nlockmgr
|   100024  1          35698/udp6  status
|   100024  1          48561/tcp   status
|   100024  1          51915/tcp6  status
|   100024  1          55941/udp   status
|   100227  3           2049/tcp   nfs_acl
|_  100227  3           2049/tcp6  nfs_acl
2049/tcp  open  nfs_acl  3 (RPC #100227)
33955/tcp open  mountd   1-3 (RPC #100005)
44373/tcp open  nlockmgr 1-4 (RPC #100021)
48561/tcp open  status   1 (RPC #100024)
55067/tcp open  mountd   1-3 (RPC #100005)
60907/tcp open  mountd   1-3 (RPC #100005)
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Aggressive OS guesses: Linux 5.0 (96%), Linux 4.15 - 5.8 (96%), Linux 5.3 - 5.4 (95%), Linux 5.0 - 5.5 (95%), Linux 3.1 (95%), Linux 3.2 (95%), AXIS 210A or 211 Network Camera (Linux 2.6.17) (95%), Linux 2.6.32 (94%), ASUS RT-N56U WAP (Linux 3.4) (93%), Linux 3.16 (93%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 2 hops
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE (using port 80/tcp)
HOP RTT       ADDRESS
1   282.27 ms 10.10.14.1
2   282.39 ms clicker.htb (10.10.11.232)

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 40.36 seconds
---------------------------------------------DONE-------------------------------------------------------------
